# Root Data Source
DATA_TILED_URI=http://localhost:8000
# Containers within data tiled uri
SUB_URIS='["container1"]'

# Tiled URI and API Key to store results
RESULTS_TILED_URI=http://localhost:8000
RESULTS_TILED_API_KEY=your_api_key

WRITE_DIR=/path/to/write/data/
